{691: shape: (3,)
Series: 'Vnum' [i32]
[
	101
	102
	103
], 5: shape: (3,)
Series: 'Rank' [i8]
[
	1
	1
	1
], 0: shape: (3,)
Series: 'ResistEarth' [i32]
[
	0
	0
	0
], 50: shape: (3,)
Series: 'Level' [i32]
[
	1
	3
	4
], 2: shape: (3,)
Series: 'DamMultiply' [f32]
[
	1.0
	1.0
	1.0
], 48: shape: (3,)
Series: 'St' [i32]
[
	3
	4
	8
], 32: shape: (3,)
Series: 'Dx' [i32]
[
	6
	9
	5
], 63: shape: (3,)
Series: 'Ht' [i32]
[
	5
	7
	10
], 16: shape: (3,)
Series: 'Iq' [i32]
[
	2
	2
	3
], 79: shape: (3,)
Series: 'MinDamage' [i32]
[
	20
	23
	25
], 146: shape: (3,)
Series: 'MaxDamage' [i32]
[
	24
	28
	30
], 57: shape: (3,)
Series: 'Def' [i32]
[
	4
	6
	7
]}
